@import '../../variables.less';

.Ribbon {
    &-container {
        margin: 0 auto;
        padding: 0 0 0 0px;
        width: 100%;
        height: 100px;
        background: #ddd;
    /*    max-width: @max-content-width; */
    }
}
