@import '../../variables.less';

.Sidebar {
    &-container {
        margin: 0 auto;
        padding: 0 0 0 0px;
        width: 200px;
        height: 100%;
        background-color: #eee;
    /*    max-width: @max-content-width; */
    }
}
