@import '../../variables.less';

.MainPage {
    &-container {
        margin: 0 auto;
        padding: 0 0 0 0px;
        width: 100%;
        height: 100%;
    /*    max-width: @max-content-width; */
    }
}
