@import '../../variables.less';

.Listbox {
    &-container {
        margin: 0 auto;
        padding: 0 0 0 0px;
        max-width: 300px;
        min-width: 200px;
        width: 20%;
        height: 100%;
        overflow: auto;
    }
    
}